#APP唯一标识符
APP_IDENTIFIER = "com.fastlane.fastlaneTest"

#发布版本号
#APP_VERSION_RELEASE = "1.0.0"

#新版本修改记录
RELEASE_NOTES = "1) 增加了一些功能\n2) 修复了一些BUG"

#蒲公英 更新描述
FIR_UPDATE_DESCRIPTION = "fastlane自动打包上传测试"

#自动提交审核
SUBMIT_FOR_REVIEW = false

#审核通过后立刻发布
AUTOMATIC_RELEASE = false

#苹果开发者账号
APPLE_ID = "lingjye@lingjye.com"

#苹果开发者帐号密码
FASTLANE_PASSWORD = "lingjye@lingjye.com"

#套装ID
TEAM_ID = "lingjye_team_id"

#应用名称
SCHEME_NAME = "fastlaneTest"

#APP元数据及截图存放路径
METADATA_PATH = "./metadata/fastlaneTest"
SCREENSHOTS_PATH = "./screenshots/fastlaneTest"
APPICON_PATH = "./fastlane/metadata/app_icon.jpg"

#APP元数据及截图下载时，直接覆盖原有数据，不询问
DELIVER_FORCE_OVERWRITE = true